$base-color-light: #eff1ed
$base-color-dark: #242424
$base-font: "BICRO"
$secondary-font: "MONO"
$base-blue: #A0D2E8

.desktop footer
  padding: 4.167vw
  display: flex
  justify-content: center
  align-items: center
  background-color: $base-color-dark
  position: relative
  overflow: hidden
  img
    position: absolute
    filter: blur(5vw)
    width:  12vw
    height: 13.083vw
  .img_1
    left: -2.5vw
    bottom: -6.5vw
  .img_2
    top: -4.083vw
    right: -5.25vw
  p
    font-family: $secondary-font
    color: $base-color-light
    text-shadow: $base-blue 0 0 0.583vw
    font-size: 1.167vw
    a
      cursor: pointer
      text-decoration: underline
      color: $base-color-light
    a:hover, a:active
      color: $base-color-light