@font-face
  font-family: "BICRO"
  src: url("../fonts/BICRODEPERSONALUSE.ttf")

@font-face
  font-family: "MONO"
  src: url("../fonts/RobotoMono-VariableFont_wght.ttf")

$base-color-light: #eff1ed

body
  background-color: $base-color-light
  main
    width: 100%