$base-color-light: #eff1ed
$base-color-dark: #242424
$base-font: "BICRO"
$secondary-font: "MONO"
$base-blue: #A0D2E8

@media (min-width: 900px)
  .section.one
    h1
      width: 61vw
      margin-top: 62px
      font-size: 7vw
    p
      width: 60vw
      font-size: 1.67vw
    .soc-block
      img
        width: 4.6vw
    .background-oblako
      width: 42.8vw
      height: 28.5vw
      filter: blur(105px)

@media (min-width: 500px) and (max-width: 900px)
  .section.one
    h1
      width: 71vw
      font-size: 8vw
      margin-top: 42px
    p
      width: 75vw

    .soc-block
      img
        width: 6vw
    .background-oblako
      width: 42.8vw
      height: 28.5vw
      filter: blur(80px)

@media (max-width: 500px)
  .section.one
    h1
      width: 80vw
      font-size: 10.3vw
      margin-top: 22px
      text-shadow: $base-blue 0 0 4px
    p
      width: 80vw
      font-size: 4vw
    .soc-block
      img
        width: 12vw
    .background-oblako
      width: 80.8vw
      height: 50.5vw
      filter: blur(50px)

.section.one
  position: relative
  background-color: $base-color-dark
  display: flex
  flex-direction: column
  width: 100wv
  align-items: center
  justify-content: center
  padding: 30px 0
  span
    z-index: 2
    display: block
    width: 90vw
    height: 1px
    background-color: $base-color-light
  h1
    animation: anim_header 0.8s ease
    text-align: center
    z-index: 2
    width: 100%
    margin-bottom: 17px
    font-family: $base-font
    color: $base-color-light
    -webkit-text-stroke: 1px $base-color-light
    text-stroke: 1px $base-color-light
    text-transform: uppercase
    text-shadow: $base-blue 0 0 9px
  p
    animation: anim2 0.8s ease
    text-align: center
    z-index: 2
    font-weight: bold
    color: $base-color-light
    font-family: $secondary-font
    margin-bottom: 36px
  .soc-block
    animation: anim2 0.8s ease
    z-index: 2
    display: flex
    gap: 37px
    margin-bottom: 36px
  .background-oblako
    position: absolute
    z-index: 1


@keyframes anim_header
  from
    margin-left: -3000px
  to
    margin-left: 0
  50%
    filter: blur(2px)
  90%
    filter: blur(1px)
  95%
    filter: blur(0.5px)
  100%
    filter: blur(0px)

@keyframes anim2
  from
    margin-right: -3000px
  to
    margin-left: 0
  50%
    filter: blur(2px)
  90%
    filter: blur(0.5px)
  100%
    filter: blur(0px)