$base-color-light: #eff1ed
$base-color-dark: #242424
$base-font: "BICRO"
$secondary-font: "MONO"
$base-blue: #A0D2E8

.desktop .section.two
  background-color: $base-color-light
  color: $base-color-dark
  .section3
    border-bottom: 0.167vw solid $base-color-dark
    h1
      margin: 1.5vw 0 1.3vw 2.6vw
      font-size: 3vw
      font-family: $secondary-font
      font-weight: bold
      -webkit-text-stroke: 0.083vw $base-color-dark
      text-stroke: 0.083vw $base-color-dark
    .text-block
      margin-bottom: 3.3vw
      margin-left: 2.6vw
      font-size: 1.7vw
      gap: 1.25vw
      font-family: $secondary-font
      font-weight: bold
      display: flex
  .section2
    text-transform: uppercase
    border-bottom: 0.167vw solid $base-color-dark
    display: flex
    .block1
      width: 40vw
      border-right: 0.167vw solid $base-color-dark
      h1
        margin: 1.5vw 0 1.3vw 2.6vw
        font-size: 3vw
        font-family: $secondary-font
        font-weight: bold
        -webkit-text-stroke: 0.083vw $base-color-dark
        text-stroke: 0.083vw $base-color-dark
      p
        margin-left: 2.6vw
        margin-bottom: 3.3vw
        font-size: 2vw
        font-family: $secondary-font
        font-weight: bold
    .block2
      width: 20vw
      position: relative
      overflow: hidden
      img
        position: absolute
        width: 100%
        top: -25%
        left: 0
      model-viewer
        z-index: 2
        width: 100%
        height: 100%
    .block3
      width: 40vw
      border-left: 0.167vw solid $base-color-dark
      h1
        margin: 1.5vw 0 1.3vw 2.6vw
        font-size: 3vw
        font-family: $secondary-font
        font-weight: bold
        -webkit-text-stroke: 0.083vw $base-color-dark
        text-stroke: 0.083vw $base-color-dark
      p
        margin-left: 2.6vw
        margin-bottom: 3.3vw
        font-size: 2vw
        font-family: $secondary-font
        font-weight: bold
  .section1
    text-transform: uppercase
    border-bottom: 0.167vw solid $base-color-dark
    h1
      margin: 1.5vw 0 1.3vw 2.6vw
      font-size: 3vw
      font-family: $secondary-font
      font-weight: bold
      -webkit-text-stroke: 0.083vw $base-color-dark
      text-stroke: 0.083vw $base-color-dark
    p
      margin-left: 2.6vw
      margin-bottom: 3.3vw
      font-size: 2vw
      font-family: $secondary-font
      font-weight: bold
  header
    display: flex
    font-size: 5.3vw
    gap: 4vw
    padding: 3.8vw
    font-family: $base-font
    width: 100%
    -webkit-text-stroke: 0.167vw $base-color-dark
    text-stroke: 0.167vw $base-color-dark
    justify-content: center
    border-bottom: 0.167vw solid $base-color-dark
    .header-skill2
      color: $base-color-light
