$base-color-light: #eff1ed
$base-color-dark: #242424
$base-font: "BICRO"
$secondary-font: "MONO"
$base-blue: #A0D2E8

.desktop .section.four
  background-color: $base-color-light
  color: $base-color-dark
  .header
    width: 100%
    padding: 3.833vw 0
    font-family: $base-font
    text-align: center
    font-size: 5.333vw
    display: flex
    flex-direction: column
    text-stroke: 0.167vw $base-color-dark
    -webkit-text-stroke: 0.167vw $base-color-dark
    border-bottom: 0.167vw solid $base-color-dark
    .part_2
      color: $base-color-light
  .icons_container
    display: flex
    width: 100%
    justify-content: center
    align-items: center
    padding: 2.5vw 0
    gap: 9.167vw
    img
      cursor: pointer
      height: 10.917vw
      width: 10.917vw